{
    "TOKEN": "5851288363:AAHJYt9Ame_wSZmEaqBtAHuzGzJGHyjmpco",
    "ID": "1365781",
    "HASH": "be325d65730f050aa8e66ee844d68b4f",
    "Laravel_Session": "",
    "XSRF_TOKEN": "",
    "GDTot_Crypt": "",
    "DCRYPT": "",
    "KCRYPT": "",
    "HCRYPT": "",
    "KATCRYPT": "",
    "UPTOBOX_TOKEN": "",
    "TERA_COOKIE": "",
    "CLOUDFLARE": "",
    "PORT": 5000,
    "DB_API": "",
    "DB_OWNER": "bipinkrish",
    "DB_NAME": "link_bypass.db"
}
